{
  "name": "Sunrise Discovery CRM",
  "short_name": "Sunrise CRM",
  "description": "CRM de Sunrise Discovery El Salvador — leads, pipeline y propiedades.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#114252",
  "theme_color": "#114252",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
